<head>
  <script>(function(a,m,o,c,r,m){a[m]={id:"780",hash:"f88b4847df52cffc41023991c16ddc1890eb57fda64b277efd5554f5eabcf514",locale:"ru",setMeta:function(p){this.params=(this.params||[]).concat([p])}};a[o]=a[o]||function(){(a[o].q=a[o].q||[]).push(arguments)};var d=a.document,s=d.createElement('script');s.async=true;s.id=m+'_script';s.src='http://gso.main6.amocrm2.saas/js/button.js?1607694726';d.head&&d.head.appendChild(s)}(window,0,'amoSocialButton',0,0,'amo_social_button'));</script>
</head>
<body>
<h1>Hello world</h1>
</body>
